    8  npm init ------------------------------------ /// creating a node project
   10  npm install express --save  ----------------- /// installing a node library and saving the dependency in npm's package data
   12  vi package.json
   13  npm install http --save
   14  ls
   15  vi server.js
   16  node server.js
   17  vi server.js
   18  node server.js
   19  vi server.js
   20  mkdir client
   21  ls
   22  mv server.js ../.
   23  ls
   24  rm -rf client
   25  ls
   26  mv node_modules/ ../.
   27  mv package.json ../.
   28  ls
   29  ls
   30  cd ../
   31  ls
   32  cd assets/
   33  ls -a
   34  cd ../
   35  ls
   36  vi .git/config
   37  git remote add origin https://github.com/SapnayadavGaurav/fbapp.git
   38  git status
   39  vi .gitignore
   40  git status
   41  ls
   42  vi package.json
   43  ls
   44  vi server.js
   45  ls
   46  node server.js
   47  ls
   48  vi index.html
   49  vi index.html
   50  vi index.html
   51  vi index.html
   52  vi index.html
   53  cd assets/
   54  ls
   55  vi main.js
   56  vi main.js
   57  vi ../index.html
   58  vi ../index.html
   59  vi main.js
   60  vi main.js
   61  vi main.js
   62  ls
   63  cd ../
   64  ls
   65  history